<!DOCTYPE html><html>
    <head>
        <style>
            body {
                padding-top: 60px;
                margin: 0;
            }
            .container {
                position: relative;
                width: 100%;
                overflow: hidden;
                margin: auto;
                background-color:rgb(97, 62, 194);
            }
    
            .menu-box li:hover{
                background-color:rgba(255, 160, 28, 0.5);

            }
            .menu-box {
                z-index: 5;
                position:fixed;
                top:0;
                width: 100%;
                background: rgb(255, 255, 255);
                float: left;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
                display: inline;
            }
            .menu-box ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
            }
            .menu-box ul li {
                float: left;
                padding: 25px;
                color: rgb(93, 62, 194);
                font-family: 'Glitten-Cap', sans-serif;
                font-weight: bolder;
                margin: auto;
                font-size: 20px;
                font-style: italic;
            }
            .content-box {
                background-color: rgb(93, 62, 194);
                float:left;
                height: 2000px;
                width: 100%;
            }
            .Footer {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                color:rgba(0, 0, 0, 0.5);
                width: 100%;
                float: left;
                background-color: white;
            }
            a:visited {

                color: transparent;
                color: rgb(93, 62, 194);
            }
            .imageLogo {
                float: left;
                width: 200px;
            }
            .P1 p {
                font-family: sans-serif;
                margin-left: 20px;
                color: white;
                font-size: 25px;
            }
            .h1 h2 {
                color: white;
                margin-left: 20px;
                font-size: 55px;
                text-align: center;
                font-family: 'Glitten-Lower', sans-serif;
                font-style: italic;
            }
            @font-face {
                font-family: 'Glitten-Cap';
                src: url(GLITTEN\ ALL\ CAPS.ttf) format('truetype')
            }
            @font-face {
                font-family: 'GLitten-Lower';
                src: url(Glitten-Regular.ttf) format('truetype')
            }
            .Womenskin {
                margin-bottom: 25px;
                margin-top: 25px;
                margin-left: 135.5px;
            }
            .inline-block1 {
                font-family: sans-serif;
                margin-left: 2.5%;
                color: white;
                font-size: 1.5rem;        
            }
            .Texts p {
                line-height: 3rem;
                font-family: sans-serif;
                margin-left: 2.5%;
                color: white;
                font-size: 1.5rem;
            }
            .Texts li {
                line-height: 3rem;
                font-family: sans-serif;
                margin-left: 2.5%;
                color: white;
                font-size: 1.5rem;   
            }

    </style>
<body>
<div class="container">
    <div class="menu-box">
        <ul>
            <img src="Logo.png" class="imageLogo">
            <li><a style="text-decoration: none;" href="Home.html">Home</a></li>
            <li><a style="text-decoration: none;" href="Ingrediants.html">Ingredients</a>  </li>
            <li><a style="text-decoration: none;" href="SkinTypes.html">Skin Types </a></li>
            <li> Comment </li>
            <li><a style="text-decoration: none;" href="AboutUs.html">About Us  </a>  </li>
            <li> 
                <a style="text-decoration: none;" href=https://www.youtube.com/watch?v=S_Z4B9ZTGBw> Our Youtube Channel</a>
            </li> 
        </ul>
    </div>
</div>
<div class="content-box">
    <div class="h1">
        <h2> What type of skin do I have?</h2>
    </div>
    <div class="P1">
        <p>All skin types can benefit from daily cleansing and moisturizing, but different skin types—which include oily, dry, normal, combination, and sensitive skin—have different needs. That’s why understanding your skin type is the first step in properly caring for it. But how do you know what type of skin you have? The answer can be found through simple observation.</p>
        <img src="https://www.botnal.com/cdn/shop/articles/1_1.jpg?v=1702376776" width="1200px" class="Womenskin">
    </div>
    <div class="inline-block1">
        <h1> What you need to know  </h1>  
    </div>
    <div class="Texts">
        <p> According to the American Academy of Dermatology (AAD), there are five primary types of skin: oily, dry, normal, combination, and sensitive. Each skin type has its own set of unique characteristics and needs that can affect the look and feel of your complexion.</p>
                <ul>
                    <li>     Oily skin : produces an excess of sebum that causes the skin to appear shiny and feel greasy especially throughout the T-zone (forehead, nose, and chin). </li> 
                    <li>    Dry skin : generally produces less natural oils than other types of skin. This may cause it to appear dull and become rough ,  flaky ,  or even scaly. </li>
                   <li>     Normal skin : is balanced feeling neither too dry nor too oily. It is not prone to breakouts ,  flakiness, or feeling greasy or tight. People with normal skin typically have pores that are small, a smooth skin texture, and are less prone to sensitivity or blemishes. </li>
                    <li>    Combination skin : includes areas that are dry as well as oily with the T-zone commonly being oily, and the cheeks being either dry or normal. This skin type can vary during different seasons of the year, and due to various factors, such as stress or hormone fluctuation. </li>
                    <li>    Sensitive skin : is often referred to as a skin type, but it’s possible to have oily sensitive skin, dry sensitive skin, or normal sensitive skin. Regardless of which type of skin you have, if you have sensitive skin, it may appear red and feel like it's burning, itching, or dry.</li>
                </ul>
    </div>
</div>
<div class="Footer">
    <p> Powered by K.R. Vuthykan's Computer. ©Copyrited 2024 | All Rights Reserved |</p>
</div>
    </body>
</html>



